{
  "name": "address-book-quiz-4bhif-benjaminellmer",
  "version": "1.0.0",
  "description": "In this exercise, you have to implement RESTful Web API for maintaining a contact list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstropek-teaching/address-book-quiz-4bhif-benjaminellmer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rstropek-teaching/address-book-quiz-4bhif-benjaminellmer/issues"
  },
  "homepage": "https://github.com/rstropek-teaching/address-book-quiz-4bhif-benjaminellmer#readme",
  "dependencies": {
    "@types/restify": "^5.0.6",
    "@types/restify-errors": "^4.3.2",
    "http-status-codes": "^1.3.0",
    "jquery": "^3.2.1",
    "restify": "^6.3.4",
    "restify-plugins": "^1.6.0"
  }
}
